@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number.cursor-line {
      background-color: @syntax-gutter-background-color-selected;
      color: @syntax-gutter-text-color-selected;
    }

    .line-number.cursor-line-no-selection {
      color: @syntax-gutter-text-color-selected;
    }
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results {

    .syntax--marker .region {
      background-color: transparent;
      border: @syntax-result-marker-color;
    }

    .syntax--marker.current-result .region {
      border: @syntax-result-marker-color-selected;
    }
  }

  .is-focused {

    .cursor {
      border-color: @syntax-cursor-color;
    }

    .selection .region {
      background-color: @syntax-selection-color;
    }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: rgba(0, 24, 48, 1);
    }
  }
}

.invisibles {
  color: rgba(202, 226, 251, 0.24);
}

.lines {
  .line {
    .syntax--text,
    .syntax--source {
      .syntax--comment,
      .syntax--comment *,
      .syntax--comment.syntax--double-slash,
      .syntax--comment.syntax--double-slash *,
      .syntax--comment.syntax--block,
      .syntax--comment.syntax--block * {
        background-color: rgba(86, 45, 86, 0.60);
        color: rgba(247, 70, 255, 1);
        font-style: italic;
        font-weight: normal;
      }
    }
  }
}

.syntax--constant {
  color: rgba(12, 124, 252, 1);

  &.syntax--other.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted {
    color: rgba(240, 255, 0, 1);
  }
}

.syntax--json {
  .syntax--entity,
  .syntax--entity.syntax--function {
    color: rgba(113, 200, 255, 1);
  }
}

.syntax--entity {
  color: rgba(113, 200, 255, 1);

  &.syntax--name.syntax--tag {
    font-weight: bold;
    color: rgba(215, 182, 255, 1);
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    color: rgba(255, 151, 73, 1);
  }

  &.syntax--function {
    color: rgba(241, 217, 80, 1);
  }
}

.syntax--keyword {
  color: rgba(225, 8, 69, 1);

  &.syntax--operator {
    font-weight: bold;
    color: rgba(255, 20, 0, 1);
  }
}

.syntax--storage.syntax--modifier {
  color: rgba(246, 210, 70, 1);
}

.syntax--support {
  color: rgba(0, 255, 188, 1);

  &.syntax--function {
    color: rgba(241, 217, 80, 1);
  }

  &.syntax--constant {
    color: rgba(207, 106, 76, 1);
  }
}

.syntax--variable {
  color: rgba(89, 138, 252, 1);

  &.syntax--language {
    color: rgba(240, 132, 36, 1);
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: rgba(253, 95, 241, 1);
  }

  &.syntax--illegal {
    color: rgba(253, 95, 241, 1);
    background-color: rgba(86, 45, 86, 0.60);
  }
}

.syntax--text .syntax--source {
  color: rgba(248, 248, 248, 1);
  background-color: rgba(177, 179, 186, 0.03);
}

.syntax--string {
  font-weight:normal;
  color: rgba(88, 218, 35, 1);

  .syntax--variable {
    color: rgba(138, 154, 149, 1);
  }

  &.syntax--quoted {

    .syntax--source {
      color: rgba(217, 114, 222, 1);
    }

    &.syntax--single,
    &.syntax--double {
      color: rgba(170, 255, 0, 1);
    }

    &.syntax--template, {
      color: rgba(170, 255, 0, 1);

      .syntax--embedded {
        color: rgba(255, 200, 0, 1);

        .syntax--section {
          color: rgba(240, 255, 0, 1);
          font-weight: bold;
        }

        .syntax--numeric {
          color: rgba(12, 124, 252, 1);
        }
      }
    }



    &.syntax--json:not(punctuation) {
      color: rgba(240, 255, 0, 1);
    }

    &.syntax--json .syntax--punctuation {
      color: rgba(230, 118, 0, 1);
    }
  }

  .syntax--constant {
    color: rgba(217, 114, 222, 1);
  }

  &.syntax--regexp {
    color: rgba(233, 192, 98, 1);

    .syntax--constant.syntax--character.syntax--escape,
    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: rgba(207, 125, 52, 1);
    }
  }

}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--arguments {
      &.syntax--bracket {
        &.syntax--round {
          font-weight: bold;
          color: rgba(255, 255, 130, 1);
        }
      }
    }

    &.syntax--string {
      &.syntax--begin,
      &.syntax--end {
        color: rgba(40, 175, 0, 1);
        font-weight: bold;
      }
    }

    &.syntax--tag {
      &.syntax--html {
        font-weight: bold;
        color: rgba(140, 80, 200, 1);
      }
    }
  }
}

.syntax--value > .syntax--string.syntax--quoted.syntax--json:not(punctuation),
.syntax--value > .syntax--array > .syntax--string.syntax--quoted.syntax--json:not(punctuation) {
  color: rgba(170, 255, 0, 1);
}

.syntax--value > .syntax--string.syntax--quoted.syntax--json .syntax--punctuation,
.syntax--value > .syntax--array > .syntax--string.syntax--quoted.syntax--json .syntax--punctuation {
  color: rgba(40, 175, 0, 1);
  font-weight: bold;
}

.syntax--meta {
  &.syntax--preprocessor.syntax--c {
    color: rgba(137, 150, 168, 1);

    .syntax--keyword {
      color: rgba(175, 196, 219, 1);
    }
  }

  &.syntax--sgml.syntax--html {
    .syntax--meta.syntax--doctype,
    .syntax--meta.syntax--doctype .syntax--entity,
    .syntax--meta.syntax--doctype .syntax--string {
      color: rgba(73, 73, 73, 1);
    }
  }

  &.xml-processing,
  &.xml-processing .syntax--entity,
  &.xml-processing .syntax--string {
    color: rgba(73, 73, 73, 1);
  }

  &.syntax--cast {
    font-style: italic;
    color: rgba(103, 103, 103, 1);
  }

  &.syntax--tag.syntax--html,
  &.syntax--attribute-with-value {
    font-weight: bold;
    color: rgba(215, 182, 255, 1);

    .syntax--entity {
      font-weight: bold;
      color: rgba(215, 182, 255, 1);
    }

    &.syntax--other.syntax--html,
    &.syntax--any.syntax--html,
    &.syntax--inline.syntax--any,
    &.syntax--block.syntax--any,
    & .syntax--punctuation.syntax--separator.syntax--key-value.syntax--html {
      font-weight: bold;
      color: rgba(69, 212, 255, 1);
    }
  }

  &.syntax--diff,
  &.syntax--diff.syntax--header {
    font-style: italic;
    color: rgba(248, 248, 248, 1);
    background-color: rgba(0, 24, 79, 1);
  }
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: rgba(237, 240, 230, 1);
}

.syntax--punctuation.syntax--separator.syntax--dictionary.syntax--key-value,
.syntax--delimiter.syntax--comma,
.syntax--delimiter.syntax--period,
.syntax--punctuation.syntax--terminator {
  font-weight: bold;
  color: rgba(255, 0, 0, 1);
}

.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: rgba(225, 137, 100, 1);
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  color: rgba(139, 152, 171, 1);
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class,
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id,
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: rgba(139, 152, 171, 1);
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: rgba(197, 175, 117, 1);
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: rgba(249, 238, 152, 1);
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: rgba(134, 147, 165, 1);
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: rgba(255, 106, 75, 1);
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: rgba(143, 157, 106, 1);
}

.syntax--markup {
  &.syntax--deleted {
    color: rgba(248, 248, 248, 1);
    background-color: rgba(116, 5, 42, 1);
  }

  &.syntax--changed {
    color: rgba(248, 248, 248, 1);
    background-color: rgba(169, 106, 6, 1);
  }

  &.syntax--inserted {
    color: rgba(248, 248, 248, 1);
    background-color: rgba(0, 138, 65, 1);
  }

  &.syntax--italic {
    font-style: italic;
    color: rgba(233, 192, 98, 1);
  }

  &.syntax--bold {
    color: rgba(233, 192, 98, 1);
  }

  &.syntax--underline {
    text-decoration: underline;
    color: rgba(225, 137, 100, 1);
  }

  &.syntax--quote {
    font-style: italic;
    color: rgba(225, 212, 185, 1);
    background-color: rgba(254, 224, 156, 0.07);
  }

  &.syntax--heading,
  &.syntax--heading .syntax--entity {
    color: rgba(254, 220, 197, 1);
    background-color: rgba(99, 45, 4, 1);
  }

  &.syntax--list {
    color: rgba(225, 212, 185, 1);
  }

  &.syntax--raw {
    color: rgba(87, 139, 179, 1);
    background-color: rgba(177, 179, 186, 0.03);
  }

  .syntax--comment {
    font-style: italic;
    color: rgba(246, 123, 55, 1);
  }
}

.syntax--meta.syntax--separator {
  color: rgba(96, 166, 51, 1);
  background-color: rgba(36, 36, 36, 1);
}

.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  color: rgba(248, 248, 248, 1);
  background-color: rgba(238, 238, 238, 0.16);
}

.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  color: rgba(248, 248, 248, 1);
  background-color: rgba(117, 16, 18, 1);
}

.syntax--keyword {
  &.syntax--other {
    color: rgba(168, 0, 3, 1);
  }

  &.syntax--control {
    font-weight: bold;
    color: rgba(166, 9, 0, 1);
  }
}

.syntax--entity.syntax--other.syntax--attribute-name {
  font-weight: bold;
  color: rgba(127, 131, 224, 1);
}

.atom-text-editor .gutter.git-diff-icon .line-number::before {
  width: 1rem;
  font-weight: bold;
  font-size: .5em;
}

//Languaje atom for Polymer - Binding

.syntax--binding {
  &.syntax--square {
    .syntax--begin,
    .syntax--end {
      font-weight: bold;
      color: rgba(41, 73, 255, 1);

      .syntax--string {
        color: rgba(40, 175, 0, 1);
        font-weight: bold;
      }
    }

    .syntax--variable {
      font-weight: bold;
      color: rgba(19, 154, 252, 1);
    }

    .syntax--function {
      .syntax--js {
        font-weight: normal;
        color: rgba(241, 217, 80, 1);
      }

      .syntax--round {
        font-weight: bold;
        color: rgba(255, 255, 130, 1);
      }
    }
  }

  &.syntax--curly {
    font-weight: bold;
    color: rgba(255, 0, 0, 1);

    .syntax--begin,
    .syntax--end {
      font-weight: bold;
      color: rgba(255, 114, 44, 1);
    }

    .syntax--variable {
      font-weight: bold;
      color: rgba(255, 155, 47, 1);
    }

    .syntax--function {
      .syntax--js {
        font-weight: normal;
        color: rgba(241, 217, 80, 1);
      }

      .syntax--round {
        font-weight: bold;
        color: rgba(255, 255, 130, 1);
      }
    }
  }
}
